*{
	position:relative;
	overflow:hidden;
	margin:0;
	padding:0;
}
@font-face {
  font-family: 'coresansc';
  font-style: normal;
  src: url(font/Fontspring-DEMO-coresansc35.otf);
}
@font-face {
  font-family: 'coresanscBold';
  font-style: bold;
  src: url(font/Fontspring-DEMO-coresansc55.otf);
}
:root {
	--font-normal: coresansc;
	--font-bold: coresanscBold;
}
html, body {
	width:100%;
	height:100%;
	font-family: sans-serif;
	font-family:var(--font-normal);
	font-size:16px;
	background:#fff;
}
.unsupportedChar {
	font:normal 1em/1 sans-serif;
}

.bodyWrapper {
	width:100%;
	height:100%;
	overflow:hidden;
	overflow-y:auto;
	display:none;
}
.banner {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	width: 100%;
	height: 5em;
	box-shadow:0px 0px 3px #cacaca;
}
.menuItem {
	cursor:pointer;
	padding:0.5em 1em;
	border-radius:25px;
}
.menuItem:hover {
	background:#47a2b2;
	color:#fff;
}
.bannerMenu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	width:70%;
}

.bannerImg, .userMenu {
	width:3em;
	height:3em;
	margin:0 1em;
}
.userMenu {
	width:2em;
	height:2em;
	margin:0 1em;
}
img {
	width:100%;
	height:100%;
	object-fit: scale-down;
}

.listBtn, .contactBtn {
	padding:1em;
	background:#47a2b2;
	color:#fff;
	/* font:bold 1em/1 Lexend Deca,sans-serif; */
	font:normal 1em/1 var(--font-bold);
	border-radius:25px;
	cursor:pointer;
	text-align: center;
}
.mainContentWrapper {
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items: center;
	width:100%;
	height:40em;
	color:#fff;
	background-image:linear-gradient(0deg,rgba(0,0,0,.1),rgba(0,0,0,.3)),url("assets/mainBg.jpg");
	/* background-image:url("assets/mainBg.jpg"); */
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
.ContentBg {
	position:absolute;
	top:0;
	left:0;
	margin:0;
	padding:0;
	width:100%;
	height:50em;
}
.mainWrapHead {
	font:bold 2.5em/2 var(--font-bold);
	/* padding-bottom: 0.3em; */
	padding-top: 1em;

}
.propertyTypeDiv {
	display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    align-items: center;
	margin: 0.5em 1em;
}
.checkBoxMenu {
	margin:0 0.2em;
	border: solid 2px #fff;
	padding: 0.75em 2em;
    border-radius: 25px;
	width: 130px;
	cursor:pointer;
	display: flex;
	justify-content: center;
	/* margin-bottom: 50px; */
}
.checkBoxMenu:hover {
	background:#cacaca;
} 
.checkBoxMenuSelected {
	background:#fff;
	color:#000;
}
.carouselImg {
	width:3em;
	height:3em;
}
.mainCarouselImg {
	height: 8em;
    border-radius: 15px;
	margin: 0.5em 1em;
}
.mainCarouselDiv {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    justify-content: flex-start;
    width: 100%;
    height: 10em;
	border-radius:25px;
    background: rgba(0, 0, 0, 0.5);
}
.carouselText {
	font:normal 1em/1 var(--font-normal);
	word-wrap: break-word;
}
.list, .weeklyList {
  display: flex;
  gap: 8px;
  /* padding: 16px; */
  
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.list {
	width: 80%;
}
.list::-webkit-scrollbar, .weeklyList::-webkit-scrollbar {
  display: none;
}
.item, .weeklyItem {
  flex-shrink: 0;
  width: 100%;
  scroll-snap-align: center;
}
.weeklyItem {
	display:flex;
	align-items: center;
	justify-content: space-around;
	padding-bottom: 2em;
}
.list-wrapper, .weeklyCarouselWrap {
	position: relative;
	display: flex;
	align-items: center;
	width:80%;
}
.carouselLeft, .carouselRight, .weeklyCarouselLeft, .weeklyCarouselRight {
	width:3em;
	height:3em;
	margin:0 1em;
	color:#ffffff;
	border-radius:50%;
	text-align:center;
	cursor:pointer;
}
.weeklyCarouselLeft, .weeklyCarouselRight{
	width:3em;
	height:3em;
	margin:0 1em;
	color:#000000;
	border-radius:50%;
	text-align:center;
	cursor:pointer;
}
.carouselLeft, .carouselRight {
	display: flex;
	align-items: center;
	justify-content: center;
}
.carouselDesc {
	height: 100%;
	margin: 0.5em 1em;
	word-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.carouselDesc>.checkBoxMenu {
	margin:1em 0em;
	padding:0.5em 1em;
}
.contactDiv {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6em;
}
.contactDivDesc {
	font: normal 1.1em / 1.3 var(--font-normal);
    text-align: center;
}
.contactBtn {
	padding:0.7em 1em;
}
.searchBoxDiv {
	display: flex;
    justify-content: space-between;
	align-items: center;
    width: 70%;
	height: 7%;
    background: #fff;
    color: #000;
    padding: 0.5em 1em;
	border-radius:25px;
	
	
}
.searchImgDiv {
	width: 1.5em;
    height: 1.5em;
    background: #47a2b2;
    border-radius: 50%;
    padding: 0.3em;
}
svg {
	width:100%;
	height:100%;	
}
.buyMenu{	
}
.searchItem {
	color:#cacaca;
}
.weeklyNewWrapper {
	width:100%;
	height:35em;
	display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: space-around;
}
.weeklyNewWrapper .checkBoxMenu{
	border:solid 2px #47a2b2;
}
.weeklyNewWrapper .propertyTypeDiv {
	font:normal 1.2em/1 var(--font-normal);
}
.checkBoxMenuSelBlue {
	background:#47a2b2;
	color:#fff;
}
.weeklyCarouselLeft, .weeklyCarouselRight {
	/* background:#47a2b2; */
}
.weeklyCarouselWrapper {
	width:100%;
	margin:0 0.5em;
	display: flex;
    justify-content: center;
}
.weeklyCarouselWrap {
	width:95%;
	display: flex;
    align-items: center;
    justify-content: space-between;
}
.weeklyCarouselDiv {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
	height: 23em;
    width: 16em;
	margin: 0 0.5em;
	border:solid 1px #cacaca;
	box-shadow:0px 10px 15px 6px #b0acac;
	border-radius:15px;
}
.weeklyNewHead {
	margin-top:1em;
	font:normal 2.5em/1 var(--font-bold);
}
.weeklyCarouselImg {
	height:12em;
}
.weeklyCarouselImg img {
	object-fit: cover;
}
.weeklyCarouselDesc {
	height:10em;
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:0.5em;
    justify-content: space-around;
}
.weeklyCarouselTextHead {
	word-break:break-word;
	font: normal 1em/1 var(--font-bold);
    color: #000;
}
.weeklyCarouselAddr {
	font: normal 0.7em/1 var(--font-normal);
    color: #7b7979;
}
.specificImgs {
	height:1em;
	width:1em;
}
.weeklyCarouselImgDiv {
	width: 100%;
    display: flex;
    justify-content: space-between;
}
.textGrey {
	color:#f2f2f2;
}
.weeklyCarouselCost {
	font: normal 0.75em/1 var(--font-normal);
    color: #3c3a3a;
}


.formWrapper {
	display:flex;
	width:100%;
	height:40em;
	margin-top:1em;
	flex-direction:column;
	align-items: center;
    justify-content: center;
}
.formDiv {
	width:90%;
	height:100%;
	background:#e5f2f5;
	border-radius: 25px;
	display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.formHead {
	font:normal 2.5em/2 var(--font-bold);
	color:#000;
}
.formDesc {
	font:normal 1em/1 var(--font-normal);
	color:#000;
	word-break:break-word;
	width: 60%;
    text-align: center;
}
.formInputWrapper {
	width:100%;
	height:75%;
	display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.formInputDiv {
	width: 30em;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
.formInputText {
	display: block;
    width: 75%;
    border: none;
    outline: none;
    border-radius: 2em;
    text-indent: 1.3em;
    height: 3em;
    font: normal 1em / 2 var(--font-normal);
}
.formGirlImg {
	width: 25em;
	border-radius: 25px;
	align-items: center;
	margin-bottom: 50px;
}
.formTermsNPri {
	 font: normal 0.8em /1 var(--font-normal);
	 margin:1em;
	 width: 80%;	 
}


.latestWrapper {
	width:100%;
	height:40em;
	margin:1em 0 0 0;
	display:flex;
	flex-direction:column;
	justify-content: space-around;
    align-items: center;
}
.latestHead {
	font:normal 2.5em/1 var(--font-bold);
	color:#000;
	padding-bottom: 1em;
}
.latestContentWrapper {
	width:95%;
	height:90%;
	display:flex;
	flex-direction:row;
	justify-content: space-around;
    align-items: flex-start;
}
.latestContentMain {
	/* width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
	margin: 0 0.5em;
	
}
.latestContentMainImgs {
	display:flex;
	font:normal 0.8em/1 var(--font-normal);
	color:#7b7979;
	/* margin:0.5em 0; */
	border-radius: 1em;
	height: 2em;
	
}
.latestWrapper img {
	object-fit:cover;
}
.latestContentMainImgs>div {
	margin-right:0.5em;
	
}
.latestContentMainImgDiv {
	border-radius: 1em;
	height: 25em;
	width:35em;
}
.latestContentSubDiv {
	display:flex;
	flex-direction: column;
    justify-content: space-between;
    align-items: center;
	height:90%;
	margin: 0 0.5em;
}
.latestContentSub {
	display:flex;
	flex-direction: row;
    justify-content: center;
    align-items: flex-start;
} 
.latestContentSubText {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	height: 100%;
}
.latestContentSubImgDiv {
	margin-right: 0.5em;
	border-radius: 0.8em;
	height: 5em;
	width: 9em;
}
.latestWrapper .listBtn {
	margin:0.5em 0;
	padding:1em 2em;

}
.iconSvg {
	width:1em;
	height:1em;
}
.latestContentSubDesc {
	font:normal 0.9em/1 var(--font-normal);
	display:flex;
	flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.cardWrapper {
	display:flex;
	flex-direction:row;
	justify-content: space-around;
	width:100%;
	height:25em;
	margin: 2em 0;
}
.cardList1 {
	display: flex;
    flex-direction: column;
    justify-content: space-around;
	align-items: center;
	width:25%;
	height:100%;
	background:#e6eef1;
	border-radius:25px;
}
.cardList2 {
	display: flex;
    flex-direction: column;
    justify-content:space-around;
	align-items: center;
	width:25%;
	height:100%;
	background:#c8e3e8;
	border-radius:25px;
}
.cardList3 {
	display: flex;
    flex-direction: column;
    justify-content: space-around;
	align-items: center;
	width:25%;
	height:100%;
	background:#cee8ff;
	border-radius:25px;
}
.cardHeader {
	margin: 2em 0 1em 0;
	font:normal 1.2em/1 var(--font-bold);
	height:2em;
}
.cardDesc {
	width: 80%;
	word-wrap: break-word;
	text-align: center;
}
.cardBtn {
	padding:0.5em 1em;
	margin: 1em 1em 2em 1em;
	color:#000;
	font:normal 1em/1 var(--font-bold);
	border:solid 1px #000;
	border-radius:25px;
	cursor:pointer;
}



.footNotesWrpper {
	width:100%;
	height:15em;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.footerLeft {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
	width:50%;
	height:65%;
	padding: 0 3em;
}
.footerRight {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
	width:50%;
	height:100%;
}
.footNotesDiv {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 75%;
}
.footInfoGroup {
	display:flex;
	flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
	height:80%;
	margin:0.5em 0;
}
.footerSmImg {
	display:flex;
	flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.smImg {
	width:2em;
	height:2em;
	margin: 0 1em;
}
.footerSubs {
	
}
.fooInfoHead {
	font:normal 1.2em/1 var(--font-bold);
	margin-bottom:1em;
}
.footerAdd {
	font: normal 0.8em/1 var(--font-normal);
	text-align: center;
	height: 3em;
	color: #514e4e;
	padding: 0.5em 0;
}

/* preloader */
body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  #preloader {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99;
  }
  
  #preloader img {
	width: 100px;
	animation: blink 1s infinite;
  }
  
  @keyframes blink {
	0% {
	  opacity: 0.2;
	}
	50% {
	  opacity: 1;
	}
	100% {
	  opacity: 0.2;
	}
  }
  
  .content {
	text-align: center;
  }

  .cardicon{
	align-items: center;
	height: 50px;
	
  }